<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>   Katie's website </title>
    <meta http-equiv="content-type" content="text/html;charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <link href="https://fonts.googleapis.com/css?family=Josefin+Slab:300,400,400i,700|Raleway:300,400,400i,700" rel="stylesheet">
</head>

<body>
  <!--This is a comment and won't show up on the page-->
  <h1>Katie Hughes</h1>
  <h2>My website</h2>
  <a href="mailto:kehnt7@mail.missouri.edu">
    <img src="profile picture.jpeg" alt="Photo of me" title="This is a photo of me" width="25%" />
  </a>


<div id="container">

    <ul id="nav">
        <li><a href="mailto:kehnt7@mail.missouri.edu">Email</a></li>
        <li><a href="https://twitter.com/katieehugs" target="_blank">Twitter</a></li>
        <li><a href="https://facebook.com/katie.hughes.37625" target="_blank">Facebook</a></li>
        <li><a href="page2.html" target="_blank">Wanna hear a joke?</a></li>
        <li><a href="oldindex.html" target="_blank">Old Index</a></li>
    </ul>
</div>

<p style="font-size:.9em;margin-top:50px">Connect with me!</p>


</body>
</html>
